# RickAndMortysApp

./: README.md  RickAndMortysApp.sln  docker-compose.yml
RickAndMorty.Application/: ApplicationServiceRegistration.cs
RickAndMorty.Application/Abstractions/: ICharacterRepository.cs  IRickAndMortyService.cs
RickAndMorty.Application/Common/Enums/: CharacterStatus.cs
RickAndMorty.Application/Dtos/: CharacterDto.cs  LocationDto.cs  OriginDto.cs
RickAndMorty.Application/Features/Character/Commands/: AddCharacterCommand.cs
RickAndMorty.Application/Features/Character/Queries/: GetCharacterByNameQuery.cs  GetCharacterByStatusQuery.cs  GetCharacterFromDbQuery.cs  GetCharacterLocationsQuery.cs
RickAndMorty.Application/Models/: CharacterModel.cs
RickAndMorty.Data/Entities/: Location.cs
RickAndMorty.Infrastructure/: InfrastructureServiceRegistration.cs  RickAndMorty.Infrastructure.csproj
RickAndMorty.Infrastructure/Services/Response/: CharacterResponse.cs
RickAndMorty.Persistence/: ApplicationDbContext.cs  RickAndMorty.Persistence.csproj
RickAndMorty.Persistence/Configurations/: CharacterConfiguration.cs
RickAndMorty.Persistence/Migrations/: 20250413002505_init.cs
RickAndMorty.Web/: RickAndMorty.Web.http
RickAndMorty.Web/Properties/: launchSettings.json
RickAndMortyConsoleApp/: Program.cs  RickAndMortyConsoleApp.csproj
src/RickAndMorty.Application/: RickAndMorty.Application.csproj
src/RickAndMorty.Application/Dtos/: EpisodeDtos.cs
src/RickAndMorty.Application/Features/Character/Commands/: AddCharacterCommand.cs
src/RickAndMorty.Application/Features/Character/Queries/: GetCharacterByIdQuery.cs  GetCharacterByNameQuery.cs  GetCharacterByPlanetQuery.cs  GetCharacterByStatusQuery.cs
src/RickAndMorty.Application/Mapping/: Mapper.cs
src/RickAndMorty.Data/Entities/: Character.cs  Origin.cs
src/RickAndMorty.Infrastructure/: RickAndMorty.Infrastructure.csproj
src/RickAndMorty.Infrastructure/Services/: RickAndMortyService.cs
src/RickAndMorty.Persistence/: RickAndMorty.Persistence.csproj
src/RickAndMorty.Persistence/Migrations/: 20250413002505_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/RickAndMorty.Persistence/Repositories/: CharacterRepository.cs
src/RickAndMorty.Web/: RickAndMorty.Web.csproj
src/RickAndMorty.Web/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RickAndMorty.Web/Pages/Shared/: _Layout.cshtml
src/RickAndMorty.Web/Properties/: launchSettings.json
src/RickAndMorty.WebApp/: IntegrationTestingStartUp.cs  Program.cs  RickAndMorty.WebApp.csproj  appsettings.json
src/RickAndMorty.WebApp/Controllers/: CharacterController.cs  HomeController.cs
src/RickAndMorty.WebApp/Models/: ErrorViewModel.cs
src/RickAndMorty.WebApp/Properties/: launchSettings.json
src/RickAndMorty.WebApp/ViewModels/: AddCharacterViewModel.cs  CharacterDetailsViewModel.cs  CharacterViewModel.cs
src/RickAndMorty.WebApp/Views/: _ViewImports.cshtml
src/RickAndMorty.WebApp/Views/Character/: Add.cshtml  Details.cshtml  GetByName.cshtml  Index.cshtml  Planet.cshtml  Planets.cshtml
src/RickAndMorty.WebApp/Views/Home/: Index.cshtml
src/RickAndMorty.WebApp/Views/Shared/: _Layout.cshtml
src/RickAndMortyConsoleApp/: RickAndMortyConsoleApp.csproj
tests/RickAndMorty.IntegrationTests/: RickAndMorty.IntegrationTests.csproj
tests/RickAndMorty.IntegrationTests/Configuration/: TestWebApplicationFactory.cs
tests/RickAndMorty.IntegrationTests/WebApp/Controllers/: CharacterControllerIntegrationTests.cs
tests/RickAndMorty.Tests/: RickAndMorty.Tests.csproj
tests/RickAndMorty.Tests/Application/Features/Character/Command/: AddCharacterCommandHandlerTests.cs
tests/RickAndMorty.Tests/Application/Features/Character/Queries/: GetCharacterByIdQueryHandlerTests.cs  GetCharacterByNameQueryHandlerTests.cs  GetCharacterByPlanetQueryHandlerTests.cs  GetCharacterByStatusQueryHandlerTests.cs  GetCharacterFromDbQueryHandlerTests.cs  GetCharacterLocationsQueryHandlerTests.cs
tests/RickAndMorty.Tests/Infrastructure/Services/: RickAndMortyServiceTests.cs
