<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RickAndMorty.Application\RickAndMorty.Application.csproj" />
      <ProjectReference Include="..\RickAndMorty.Data\RickAndMorty.Data.csproj" />
    </ItemGroup>
    

</Project>
