<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\RickAndMorty.Application\RickAndMorty.Application.csproj" />
      <ProjectReference Include="..\RickAndMorty.Persistence\RickAndMorty.Persistence.csproj" />
    </ItemGroup>
  
</Project>
