<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\RickAndMorty.Application\RickAndMorty.Application.csproj" />
		<ProjectReference Include="..\..\RickAndMorty.Infrastructure\RickAndMorty.Infrastructure.csproj" />
		<ProjectReference Include="..\RickAndMorty.Application\RickAndMorty.Application.csproj" />
		<ProjectReference Include="..\RickAndMorty.Infrastructure\RickAndMorty.Infrastructure.csproj" />
	</ItemGroup>
</Project>
